# CourseManagementSystem

./: Task1.sln
CourseManagement1/: CourseManagement.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CourseManagement1/Controllers/: AccountController.cs  AdminController.cs  AttandancesController.cs  GroupsController.cs  PaymentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimeTablesController.cs
CourseManagement1/Data/: ApplicationDbContext.cs  DbInitializer.cs
CourseManagement1/Data/Migrations/: 20220403092223_init.Designer.cs  20220403092223_init.cs  20220403101144_fk1.Designer.cs  20220403101144_fk1.cs  20220403122854_addprice.Designer.cs  20220403122854_addprice.cs  20220404204558_initttbn.Designer.cs  20220404204558_initttbn.cs  20220404210130_inittter.Designer.cs  20220404210130_inittter.cs  20220405074429_initilazionq.Designer.cs  20220405074429_initilazionq.cs  20220405075031_exx.Designer.cs  20220405075031_exx.cs  20220405084240_exxee.Designer.cs  20220405084240_exxee.cs  20220405123330_adfsdf.Designer.cs  20220405123330_adfsdf.cs  20220406050317_intt.Designer.cs  20220406050317_intt.cs  20220406143311_init.Designer.cs  20220406143311_init.cs  ApplicationDbContextModelSnapshot.cs
CourseManagement1/Migrations/: 20220408122559_init1.Designer.cs  20220408122559_init1.cs  20220410123959_payment.Designer.cs  20220410123959_payment.cs  20220410134445_paymentedit.Designer.cs  20220410134445_paymentedit.cs  20220411122027_studentsubj.Designer.cs  20220411122027_studentsubj.cs  20220413151630_init.Designer.cs  20220413151630_init.cs  20220413152321_init2.Designer.cs  20220413152321_init2.cs  20220415060111_first.Designer.cs  20220415060111_first.cs  20220415174748_attd.Designer.cs  20220415174748_attd.cs  20220416053035_last.Designer.cs  20220416053035_last.cs  ApplicationDbContextModelSnapshot.cs
CourseManagement1/Models/: ApplicationUser.cs  Attandance.cs  Group.cs  GroupSubject.cs  Log.cs  Payment.cs  StudentSubject.cs  Subject.cs  TeacherStudent.cs  TeacherSubject.cs  TimeTable.cs
CourseManagement1/Models/ViewModels/: LoginViewModel.cs  PaymentViewModel.cs  StudentAttandance.cs  StudentViewModel.cs  TeacherViewModel.cs
CourseManagement1/Properties/: launchSettings.json
CourseManagement1/Views/Account/: Login.cshtml
CourseManagement1/Views/Admin/: Index.cshtml
CourseManagement1/Views/Attandances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement1/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+27 files in other folders)
